{
	"name": "snackathon-server",
	"description": "API server for snackathon",
	"version": "0.0.1",
	"dependencies": {
		"express": "3.x",
		"mongoose": "3.x",
		"hjs": "*",
    	"less-middleware": "*",
    	"q": "*"
	}
}